<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Page Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div style="max-width: 616px;">
      <h2>Luma Laravel + Inertia.js Vue Education Admin Dashboard Template</h2>

      <p>A beautifully crafted <strong>Vue.js</strong> user interface, powered by a <strong>Laravel backend</strong> and <strong>Inertia.js Vue</strong> with 48 Unique <strong>Pages</strong> and 100+ <strong>Vue Components</strong> for modern Education Platforms.</p>

      <p><img src="http://www.lumalms.com/Laravel_Envato/luma-laravel-inertia-features.png" alt="Luma Laravel + Inertia.js Features - Vue Admin Dashboard Template" /></a></p>

      <p><strong>Quickly</strong> build modern single-page <strong>Vue</strong> apps using server-side routing and controllers with <strong>Luma Laravel &amp; Inertia.js</strong>.</p>
      <ul>
        <li><strong>Functional</strong> Register, Login, Forgot Password</li>
        <li>Inertia.js <strong>SPA</strong> + <strong>Laravel</strong> Routing</li>
        <li><strong>Pure Vue.js</strong> User Interface with 48 Unique <strong>Pages</strong> all hooked to Inertia.js and 100+ Components</li>
        <li><strong>RTL</strong> &amp; <strong>SEO Optimized</strong></li>
        <li>Built with <strong>Bootstrap Vue</strong></li>
        <li>Styled with <strong>Bootstrap 4</strong> SCSS/CSS</li>
        <li>Ultra <strong>Responsive</strong></li>
      </ul>

      <p><a href="https://themeforest.net/item/luma-vue-nuxtjs-vuejs-learning-management-system-admin-template/27042844"><img src="https://www.lumalms.com/envato/luma-nuxt-banner.png" alt="Luma - Nuxt.js Vue Learning Management System Admin Template" /></a></p>

      <p><a href="https://themeforest.net/item/luma-education-platform-lms-admin-template/26541343"><img src="https://www.lumalms.com/envato/luma-html-banner.png" alt="Luma HTML - Education Learning Management System Admin Template" /></a></p>

      <h3>What's New</h3>

      <p><strong>Luma Laravel v1.0.1</strong> - 28 Oct, 2020</p>
      <pre>
      Changes
      - Add stylesheet preloading fallback for Firefox and other browsers without support for link[rel=preload]
      - Fixed Browser Support via .babelrc and core-js@3 (last 2 versions of every major browser and IE >= 11)
      </pre>

      <p><strong>Luma Laravel v1.0.0</strong> - 26 Oct, 2020</p>
      <pre>
      - initial release
      </pre>

      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-layouts.png" alt="Layouts - Luma Laravel" /></p>

      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-guest.png" alt="Guest Pages - Luma Laravel" /></p>
 
      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-instructor.png" alt="Instructor Pages - Luma Laravel" /></p>

      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-student.png" alt="Student Pages - Luma Laravel" /></p>

      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-account-management.png" alt="Account Management Pages - Luma Laravel" /></p>

      <p><img src="https://www.lumalms.com/Laravel_Envato/luma-laravel-messaging.png" alt="Messaging Pages - Luma Laravel" /></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>